* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
    "header header header"
    " main right_top right_bottom"
    "footer footer footer";
    height: 100vh;
}
header{
    background: #8D8484;
}
footer{
    background: #BDBDBD;
}
aside{
    background: #C0BDBD;
}
header { 
  grid-area: header; 
}

.right_top{
    grid-area: right;
    height: 50%;
    background: #C0BDBD;
} 

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}
.top, .center, .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    font-weight: 700;
}
.top{
    grid-area: top; 
    background: #827878;
    width: 100%;
    height: 50%;
}
.center{
    grid-area: bottom; 
    background: #643030;
    width: 100%;
    height: 50%;
}
.bottom{
    grid-area: bottom; 
    background: #B7ADAD;
    width: 100%;
    height: 50%;
}
.right { 
  grid-area: right; 
}

footer { 
  grid-area: footer; 
}
aside{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right_bottom{
    background: blue;
     height: 50%;
}