<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            font-size: 40px;
            padding-top: 80px;
            text-align: left;
            letter-spacing: -2px;
            
            
        }
            .diams{
                color: red;
            }
            .hearts{
                color: red;
            }
            h3 {
                text-align: left;
            }
            p {
                background-color: lightgray;
                width: 400px;
                padding: 20px;
                display: inline;
                margin: 10px;
                
            }
           
       
    </style>
</head>
<body class="content">
    
        
        <h3>player 1:</h3>
        <p> 2 <span class="clubs">&clubs;</span> </p>
        <p>  9 <span class="hearts">&hearts;</span></p> 
        <p>   6 <span class="hearts">&hearts;</span></p> 
        <p>   A <span class="diams">&diams;</span></p> 
        <p>   Q <span class="clubs">&clubs;</span></p> 
        <p>    J <span class="spades">&spades;</span></p>
       
        <h3>player 2:</h3>
        <p> 3 <span class="hearts">&hearts;</span></p>
        <p>    A <span class="clubs">&clubs;</span></p>
        <p>    10 <span class="clubs">&clubs;</span></p>
        <p>    K <span class="diams">&diams;</span></p>
        <p>    8 <span class="spades">&spades;</span></p>
        <p>    3 <span class="hearts">&hearts;</span></p>
    
</body>
</html>