* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
    height: 100vh;
}
header{
    background: #D9D9D9;
}
footer{
    background: #D9D9D9;
}
aside{
    background: #C0BDBD;
}
header { 
  grid-area: header; 
}

.left { 
  grid-area: left; 
}
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}
.top{
    grid-area: top; 
    background: #827878;
    width: 100%;
    height: 50%;
}
.bottom{
    grid-area: bottom; 
    background: #B7ADAD;
    width: 100%;
    height: 50%;
}
.right { 
  grid-area: right; 
}

footer { 
  grid-area: footer; 
}