<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акторський склад</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/3c/2a/e7/3c2ae7d209bcf3bf88f7d4fbbf7b35e0.jpg);
         background-size: cover;
             background-position: center; 
             text-align: center;
             
        }
        h1, h2, h3 {
            background-color: white;
            opacity: 80%;
            padding: 20px;
            margin-top: 20px;
            
            text-align: center;
            
        }
        p {
            background-color: white;
            opacity: 80%;
            font-size: 20px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
           
            
        }
        .actor {
    display: inline-block;       
    width: 200px;                
    text-align: center;          
    margin-left: 40px;              
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    vertical-align: top;         
    transition: transform 0.3s;
}

.actor img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <h1>
        Бетмен(1989)
        
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/1/13/Batman_poster.jpg/250px-Batman_poster.jpg" alt="">
    <h2>
        Сюжет
    </h2>
    <p>

Готем — місто, охоплене злочинністю та корупцією. Єдиний, хто наважується протистояти кримінальному світу, — загадковий месник у масці кажана, відомий як Бетмен (Брюс Вейн).
Коли злочинець Джек Нейпі після падіння в чан із хімікатами перетворюється на божевільного клоуна-вбивцю Джокера, місто опиняється під загрозою. Джокер прагне влади та хаосу, використовуючи отруйні хімікати і страх.

Бетмен мусить не тільки врятувати місто, а й подолати власні внутрішні демони, приховуючи свою особистість від журналістки Віккі Вейл, яка намагається розкрити таємницю його подвійного життя.</p>
    <h3>
        Акторський склад
    </h3>
    <p class="actor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Michael_Keaton-63916_%28cropped%29.jpg/250px-Michael_Keaton-63916_%28cropped%29.jpg" alt="Michael Keaton">
    <strong>Michael Keaton</strong> в ролі <em>Bruce Wayne / Batman</em>
</p>

<p class="actor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Jack_Nicholson_2002_%28cropped%29.jpg/250px-Jack_Nicholson_2002_%28cropped%29.jpg" alt="Jack Nicholson">
    <strong>Jack Nicholson</strong> в ролі <em>Jack Napier / The Joker</em>
</p>

<p class="actor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kim_Basinger_%282105860771%29_crop.JPG/330px-Kim_Basinger_%282105860771%29_crop.JPG" alt="Kim Basinger">
    <strong>Kim Basinger</strong> в ролі <em>Vicki Vale</em>
</p>

<p class="actor">
    <img src="https://th.bing.com/th/id/ODL.28bb0b61c4d000714eef76e50811a06f?w=255&h=320&c=10&rs=1&o=6&cb=thws5&pid=AlgoBlockDebug" alt="Robert Wuhl">
    <strong>Robert Wuhl</strong> в ролі <em>Alexander Knox</em>
</p>

<p class="actor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Pat_Hingle_Nan_Martin_The_Twilight_Zone.JPG/250px-Pat_Hingle_Nan_Martin_The_Twilight_Zone.JPG" alt="Pat Hingle">
    <strong>Pat Hingle</strong> в ролі <em>Commissioner James Gordon</em>
</p>

<p class="actor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png/250px-Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png" alt="Michael Gough">
    <strong>Michael Gough</strong> в ролі <em>Alfred Pennyworth</em>
</p>

<p class="actor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Billy_Dee_Williams_by_Gage_Skidmore.jpg/250px-Billy_Dee_Williams_by_Gage_Skidmore.jpg" alt="Billy Dee Williams">
    <strong>Billy Dee Williams</strong> в ролі <em>Harvey Dent</em>
</p>

<p class="actor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Jack_Palance_1975.JPG/250px-Jack_Palance_1975.JPG" alt="Jack Palance">
    <strong>Jack Palance</strong> в ролі <em>Grissom</em>
</p>

<p class="actor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Jerry_Hall_headshot.jpg/330px-Jerry_Hall_headshot.jpg" alt="Jerry Hall">
    <strong>Jerry Hall</strong> в ролі <em>Alicia Hunt</em>
</p>

</body>
</html>